#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasourse.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasourse.username=root
spring.datasourse.password=abc123456

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.dao=trace
